<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory android:title="@string/preferences_general_title">
    <CheckBoxPreference
        android:key="preferences_decode_1D"
        android:defaultValue="true"
        android:title="@string/preferences_decode_1D_title"/>
    <CheckBoxPreference
        android:key="preferences_decode_QR"
        android:defaultValue="true"
        android:title="@string/preferences_decode_QR_title"/>
  </PreferenceCategory>
</PreferenceScreen>
